Q = {0; [a]|a∈Real; [b, c]|c∈Real, b∈Real; [d, e, f]|f∈Real, e∈Real, d∈Real; 4}
F = {[g, h, i]|i∈Real, h∈Real, g∈Real, g=h ∨ g=i ∨ h=i}
delta = {[0, j, [j]]|j∈Real; [[k], l, [k, l]]|k∈Real, l∈Real; [[m, n], o, [m, n, o]]|n∈Real, m∈Real, o∈Real; [[p, q, r], s, 4]|r∈Real, q∈Real, p∈Real, s∈Real; [4, t, 4]|t∈Real}
NF = {0; [u]|u∈Real; [v, w]|w∈Real, v∈Real; [x, y, z]|z∈Real, y∈Real, x∈Real, x≠y ∧ x≠z ∧ y≠z; 4}

eq = {([aa, ab, ac],[ad, ae, af])|af∈Real, ae∈Real, ad∈Real, ac∈Real, ab∈Real, aa∈Real, (ad=ae ∨ ad=af ∨ ae=af) ∧ (aa=ab ∨ aa=ac ∨ ab=ac); (0,0); (0,[ag])|ag∈Real; (0,[ah, ai])|ai∈Real, ah∈Real; (0,[aj, ak, al])|al∈Real, ak∈Real, aj∈Real, aj≠ak ∧ aj≠al ∧ ak≠al; (0,4); ([am],0)|am∈Real; ([an],[ao])|ao∈Real, an∈Real; ([ap],[aq, ar])|ar∈Real, aq∈Real, ap∈Real; ([as],[at, au, av])|av∈Real, au∈Real, at∈Real, as∈Real, at≠au ∧ at≠av ∧ au≠av; ([aw],4)|aw∈Real; ([ax, ay],0)|ay∈Real, ax∈Real; ([az, ba],[bb])|bb∈Real, ba∈Real, az∈Real; ([bc, bd],[be, bf])|bf∈Real, be∈Real, bd∈Real, bc∈Real; ([bg, bh],[bi, bj, bk])|bk∈Real, bj∈Real, bi∈Real, bh∈Real, bg∈Real, bi≠bj ∧ bi≠bk ∧ bj≠bk; ([bl, bm],4)|bm∈Real, bl∈Real; ([bn, bo, bp],0)|bp∈Real, bo∈Real, bn∈Real, bn≠bo ∧ bn≠bp ∧ bo≠bp; ([bq, br, bs],[bt])|bt∈Real, bs∈Real, br∈Real, bq∈Real, bq≠br ∧ bq≠bs ∧ br≠bs; ([bu, bv, bw],[bx, by])|by∈Real, bx∈Real, bw∈Real, bv∈Real, bu∈Real, bu≠bv ∧ bu≠bw ∧ bv≠bw; ([bz, ca, cb],[cc, cd, ce])|ce∈Real, cd∈Real, cc∈Real, cb∈Real, ca∈Real, bz∈Real, cc≠cd ∧ cc≠ce ∧ cd≠ce ∧ bz≠ca ∧ bz≠cb ∧ ca≠cb; ([cf, cg, ch],4)|ch∈Real, cg∈Real, cf∈Real, cf≠cg ∧ cf≠ch ∧ cg≠ch; (4,0); (4,[ci])|ci∈Real; (4,[cj, ck])|ck∈Real, cj∈Real; (4,[cl, cm, cn])|cn∈Real, cm∈Real, cl∈Real, cl≠cm ∧ cl≠cn ∧ cm≠cn; (4,4)}

eq = {(0,0); (0,[co])|co∈Real; (0,[cp, cq, cr])|cr∈Real, cq∈Real, cp∈Real, cp≠cq ∧ cp≠cr ∧ cq≠cr; (0,4); ([cs],0)|cs∈Real; ([ct],[cu])|cu∈Real, ct∈Real; ([cv],[cw, cx, cy])|cy∈Real, cx∈Real, cw∈Real, cv∈Real, cw≠cx ∧ cw≠cy ∧ cx≠cy; ([cz],4)|cz∈Real; ([da, db],[dc, dd])|dd∈Real, dc∈Real, db∈Real, da∈Real, ∀ de∈Real ((dc=dd ∨ dc=de ∨ dd=de) ∧ (da=db ∨ da=de ∨ db=de)) ∨ (dc≠dd ∧ da≠db ∧ da≠de ∧ db≠de); ([df, dg, dh],0)|dh∈Real, dg∈Real, df∈Real, df≠dg ∧ df≠dh ∧ dg≠dh; ([di, dj, dk],[dl])|dl∈Real, dk∈Real, dj∈Real, di∈Real, di≠dj ∧ di≠dk ∧ dj≠dk; ([dm, dn, do],[dp, dq, dr])|dr∈Real, dq∈Real, dp∈Real, do∈Real, dn∈Real, dm∈Real, ((dp=dq ∨ dp=dr ∨ dq=dr) ∧ (dm=dn ∨ dm=do ∨ dn=do)) ∨ (dp≠dq ∧ dp≠dr ∧ dq≠dr ∧ dm≠dn ∧ dm≠do ∧ dn≠do); ([ds, dt, du],4)|du∈Real, dt∈Real, ds∈Real, ds≠dt ∧ ds≠du ∧ dt≠du; (4,0); (4,[dv])|dv∈Real; (4,[dw, dx, dy])|dy∈Real, dx∈Real, dw∈Real, dw≠dx ∧ dw≠dy ∧ dx≠dy; (4,4)}

eq = {(0,0); (0,[dz, ea, eb])|eb∈Real, ea∈Real, dz∈Real, dz≠ea ∧ dz≠eb ∧ ea≠eb; (0,4); ([ec],[ec])|ec∈Real; ([ed, ee],[ef, eg])|eg∈Real, ef∈Real, ee∈Real, ed∈Real, ∀ de∈Real ((ef=eg ∨ ef=de ∨ eg=de) ∧ (ed=ee ∨ ed=de ∨ ee=de)) ∨ (ef≠eg ∧ ed≠ee ∧ ed≠de ∧ ee≠de); ([eh, ei, ej],0)|ej∈Real, ei∈Real, eh∈Real, eh≠ei ∧ eh≠ej ∧ ei≠ej; ([ek, el, em],[en, eo, ep])|ep∈Real, eo∈Real, en∈Real, em∈Real, el∈Real, ek∈Real, ((en=eo ∨ en=ep ∨ eo=ep) ∧ (ek=el ∨ ek=em ∨ el=em)) ∨ (en≠eo ∧ en≠ep ∧ eo≠ep ∧ ek≠el ∧ ek≠em ∧ el≠em); ([eq, er, es],4)|es∈Real, er∈Real, eq∈Real, eq≠er ∧ eq≠es ∧ er≠es; (4,0); (4,[et, eu, ev])|ev∈Real, eu∈Real, et∈Real, et≠eu ∧ et≠ev ∧ eu≠ev; (4,4)}

eq = {(0,0); ([ew],[ew])|ew∈Real; ([ex, ey],[ez, fa])|fa∈Real, ez∈Real, ey∈Real, ex∈Real, ∀ de∈Real ((ez=fa ∨ ez=de ∨ fa=de) ∧ (ex=ey ∨ ex=de ∨ ey=de)) ∨ (ez≠fa ∧ ex≠ey ∧ ex≠de ∧ ey≠de); ([fb, fc, fd],[fe, ff, fg])|fg∈Real, ff∈Real, fe∈Real, fd∈Real, fc∈Real, fb∈Real, ((fe=ff ∨ fe=fg ∨ ff=fg) ∧ (fb=fc ∨ fb=fd ∨ fc=fd)) ∨ (fe≠ff ∧ fe≠fg ∧ ff≠fg ∧ fb≠fc ∧ fb≠fd ∧ fc≠fd); ([fh, fi, fj],4)|fj∈Real, fi∈Real, fh∈Real, fh≠fi ∧ fh≠fj ∧ fi≠fj; (4,[fk, fl, fm])|fm∈Real, fl∈Real, fk∈Real, fk≠fl ∧ fk≠fm ∧ fl≠fm; (4,4)}

number of iterations: 4

unoptimized classes: {{0}; {[fn]}|fn∈Real; {[fo, fp]|fp∈Real, fo∈Real, ∀ de∈Real ((fo=fp ∨ fo=de ∨ fp=de) ∧ (fq=fr ∨ fq=de ∨ fr=de)) ∨ (fo≠fp ∧ fq≠fr ∧ fq≠de ∧ fr≠de)}|fr∈Real, fq∈Real; {[fs, ft, fu]|fu∈Real, ft∈Real, fs∈Real, ((fs=ft ∨ fs=fu ∨ ft=fu) ∧ (fv=fw ∨ fv=fx ∨ fw=fx)) ∨ (fs≠ft ∧ fs≠fu ∧ ft≠fu ∧ fv≠fw ∧ fv≠fx ∧ fw≠fx); 4|fv≠fw ∧ fv≠fx ∧ fw≠fx}|fx∈Real, fw∈Real, fv∈Real; {[fy, fz, ga]|ga∈Real, fz∈Real, fy∈Real, fy≠fz ∧ fy≠ga ∧ fz≠ga; 4}}
classes: {{0}; {[gb]}|gb∈Real; {[fo, fp]|fp∈Real, fo∈Real, ∀ de∈Real ((fo=fp ∨ fo=de ∨ fp=de) ∧ (gc=gd ∨ gc=de ∨ gd=de)) ∨ (fo≠fp ∧ gc≠gd ∧ gc≠de ∧ gd≠de)}|gd∈Real, gc∈Real; {[fs, ft, fu]|fu∈Real, ft∈Real, fs∈Real, ((fs=ft ∨ fs=fu ∨ ft=fu) ∧ (ge=gf ∨ ge=gg ∨ gf=gg)) ∨ (fs≠ft ∧ fs≠fu ∧ ft≠fu ∧ ge≠gf ∧ ge≠gg ∧ gf≠gg); 4|ge≠gf ∧ ge≠gg ∧ gf≠gg}|gg∈Real, gf∈Real, ge∈Real}
time elapsed: 1.344886 s
Q = {0; [gh]|gh∈Real; [gi, gj]|gj∈Real, gi∈Real; [gk, gl, gm]|gm∈Real, gl∈Real, gk∈Real; 4}
F = {[gn, go, gp]|gp∈Real, go∈Real, gn∈Real, gn=go ∨ gn=gp ∨ go=gp}
delta = {[0, gq, [gq]]|gq∈Real; [[gr], gs, [gr, gs]]|gr∈Real, gs∈Real; [[gt, gu], gv, [gt, gu, gv]]|gu∈Real, gt∈Real, gv∈Real; [[gw, gx, gy], gz, 4]|gy∈Real, gx∈Real, gw∈Real, gz∈Real; [4, ha, 4]|ha∈Real}
classes = {{[hb, hc, hd]|hd∈Real, hc∈Real, hb∈Real, hb=hc ∨ hb=hd ∨ hc=hd}; {0; [he]|he∈Real; [hf, hg]|hg∈Real, hf∈Real; [hh, hi, hj]|hj∈Real, hi∈Real, hh∈Real, hh≠hi ∧ hh≠hj ∧ hi≠hj; 4}}

classes = {{[hk, hl, hm]|hm∈Real, hl∈Real, hk∈Real, hk=hl ∨ hk=hm ∨ hl=hm}; {0; [hn]|hn∈Real; [ho, hp, hq]|hq∈Real, hp∈Real, ho∈Real, ho≠hp ∧ ho≠hq ∧ hp≠hq; 4}; {[hr, hs]|hs∈Real, hr∈Real, ∀ ht∈Real ((hu≠hv ∧ hu≠ht ∧ hv≠ht) ∨ hr=hs ∨ hr=ht ∨ hs=ht) ∧ (hu=hv ∨ hu=ht ∨ hv=ht ∨ hr≠hs)}|hv∈Real, hu∈Real}

classes = {{[hw, hx, hy]|hy∈Real, hx∈Real, hw∈Real, hw=hx ∨ hw=hy ∨ hx=hy}; {0; [hz, ia, ib]|ib∈Real, ia∈Real, hz∈Real, hz≠ia ∧ hz≠ib ∧ ia≠ib; 4}; {[ic]|ic∈Real, ∀ id∈Real ic=id ∨ (∀ ie∈Real if∈Real (ig≠id ∧ (∃ ht∈Real (ie=if ∨ ie=ht ∨ if=ht) ∧ ig≠ht ∧ id≠ht)) ∨ (∀ ht∈Real (ie≠if ∧ ie≠ht ∧ if≠ht) ∨ ic=ht ∨ id=ht))}|ig∈Real; {[ih, ii]|ii∈Real, ih∈Real, ∀ ht∈Real ((ij≠ik ∧ ij≠ht ∧ ik≠ht) ∨ ih=ii ∨ ih=ht ∨ ii=ht) ∧ (ij=ik ∨ ij=ht ∨ ik=ht ∨ ih≠ii)}|ik∈Real, ij∈Real}

classes = {{[il, im, in]|in∈Real, im∈Real, il∈Real, il=im ∨ il=in ∨ im=in}; {0}; {[io, ip, iq]|iq∈Real, ip∈Real, io∈Real, io≠ip ∧ io≠iq ∧ ip≠iq; 4}; {[ir]|ir∈Real, ∀ id∈Real ir=id ∨ (∀ ie∈Real if∈Real (is≠id ∧ (∃ ht∈Real (ie=if ∨ ie=ht ∨ if=ht) ∧ is≠ht ∧ id≠ht)) ∨ (∀ ht∈Real (ie≠if ∧ ie≠ht ∧ if≠ht) ∨ ir=ht ∨ id=ht))}|is∈Real; {[it, iu]|iu∈Real, it∈Real, ∀ ht∈Real ((iv≠iw ∧ iv≠ht ∧ iw≠ht) ∨ it=iu ∨ it=ht ∨ iu=ht) ∧ (iv=iw ∨ iv=ht ∨ iw=ht ∨ it≠iu)}|iw∈Real, iv∈Real}

number of iterations: 4

classes: {{[ix, iy, iz]|iz∈Real, iy∈Real, ix∈Real, ix=iy ∨ ix=iz ∨ iy=iz}; {0}; {[ja, jb, jc]|jc∈Real, jb∈Real, ja∈Real, ja≠jb ∧ ja≠jc ∧ jb≠jc; 4}; {[jd]|jd∈Real, ∀ id∈Real jd=id ∨ (∀ ie∈Real if∈Real (je≠id ∧ (∃ ht∈Real (ie=if ∨ ie=ht ∨ if=ht) ∧ je≠ht ∧ id≠ht)) ∨ (∀ ht∈Real (ie≠if ∧ ie≠ht ∧ if≠ht) ∨ jd=ht ∨ id=ht))}|je∈Real; {[jf, jg]|jg∈Real, jf∈Real, ∀ ht∈Real ((jh≠ji ∧ jh≠ht ∧ ji≠ht) ∨ jf=jg ∨ jf=ht ∨ jg=ht) ∧ (jh=ji ∨ jh=ht ∨ ji=ht ∨ jf≠jg)}|ji∈Real, jh∈Real}
time elapsed: 297.917064 s
